.carrusel .btn {
  background-color: #fff;
  border: 0.1px solid transparent;
  color: #000;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 50px;
  margin: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.carrusel .btn:hover {
  background-color: #0d6efd;
  color: #fff;
}

.carrusel .btn h5 {
  margin: 0;
}

/*Changing navbar style*/
.navbar {
  background: linear-gradient(to top, #00e5ed, #00e5ed9f);
  opacity: 0.9;
}

#nav-as a {
  display: inline-block;
  font-weight: bold;
}
#nav-as a::after {
  content: "";
  width: 0px;
  height: 0.1rem;
  display: block;
  background: black;
  transition: 300ms;
}
#nav-as a:hover::after {
  width: 100%;
}

/* Changing font for page */


.row h2 {
  font-weight: bold;
}

/* custom button */

.watch_button {
  --color: #0d6efd;
  font-family: inherit;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  margin: 20px;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
  text-decoration: none;
}

.watch_button::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

.watch_button:hover {
  color: white;
}

.watch_button:before {
  top: 100%;
  left: 100%;
  transition: 0.3s all;
}

.watch_button:hover::before {
  top: -30px;
  left: -30px;
}
/* footer */
.footer-links li {
  list-style-type: none;
  transition: all 0.5s ease-out;
}
.footer-links li:hover {
  font-weight: bold;
}
/*------------------------------------------------- Products.php style --------------------------------------------------*/
.back-button {
  display: flex;
  height: 3em;
  width: 130px;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee4b;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: white;
}

.back-button > img {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
}

.back-button:hover > img {
  font-size: 1.2em;
  transform: translateX(-5px);
}

.back-button:hover {
  color: 0d6efd;
  font-weight: bold;
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(-2px);
}

.next-button {
  display: flex;
  height: 3em;
  width: 130px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff4b;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: white;
}

.next-button > img {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
}

.next-button:hover > img {
  font-size: 1.2em;
  transform: translateX(+5px);
}

.next-button:hover {
  color: 0d6efd;
  font-weight: bold;
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(+2px);
}

.cus-button {
  background-color: transparent;
  border-radius: 4px;
  text-decoration: none;
  color: black;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.num{
  color: black;
  padding: 15px;
  margin: 2px;
  border-radius: 4px;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}
.num:hover{
  color: black;
  background-color: rgba(227, 227, 227, 0.615);
  
}
.pagination .active {
  background-color: transparent;
}

.pagination .active a {
  border: none;
}

/* checkbox try */
.accordion .ckbox {
  width: 30px;
}
/* Title */
.titulo-products{
  cursor: default;
  
}