  *, *:before, *:after {
    box-sizing: border-box;
  }

body {
    font-family: roboto_medium_regular; 
 background:-webkit-linear-gradient(to bottom, #021B79, #0575E6);;
  align-self: Center;
  background-attachment: fixed;
}

.Form-login { 
    width: 400px; 
    height:400px;
    background-color:linear-gradient(to bottom, #021B79, #0575E6);
    margin: auto;
    margin-top: 150px;
    box-shadow: 7px 13px 37px rgb(68, 53, 53);
    padding: 20px 30px;
    border-top: 4px solid #f1e7de;
    color: white;
}

.Form-login h5{ 
    margin: 0; 
    text-align: center; 
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    color: white;
}


.controls {
    width: 100%;
 border: 1px solid #4C6BB8;
 margin-bottom: 15px;
 padding: 11px 10px;
 background: #ffffff;
 font-size: 14px;  
 font-weight: bold; 
}

.buttons {
width: 100%;
height: 40px;
background: #4C6BB8;
border: none; 
color: white;
margin-bottom: 16px;
align-items: center;
}

.Form-login p{
    height: 100px;
    text-align: center;
    border-bottom: 1px solid; 
}


.Form-login a{
    color: white; 
    text-decoration: none;
    font-size: 14px;
}


.Form-login a:hover{
    text-decoration: underline;

}

img {
    height: 80px;
    width: 90px;
  }

  
.fa-5x {
    font-size: 5em; }

    .fa-user-circle:before {
        content: "\f2bd"; }  

.fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900; }
  